# /etc/nsm/securityonion-ag.conf

AG_DIRECTORY="/opt/airgap"
AG_DOCKERHUB="soshybridhunter"

# Apt-Cacher-NG default options
ACNG_ENABLED="yes"
ACNG_OPTIONS=""
ACNG_DOCKER="so-acng"
ACNG_DOCKER_VERSION="HH1.0.5"
ACNG_USER="socore"
ACNG_UID_GID=939
ACNG_PORT=3142
ACNG_PUBLISH_IP="0.0.0.0"

# Registry default options
REGISTRY_ENABLED="yes"
REGISTY_OPTIONS=""
REGSTRY_DOCKER="registry"
REGSTRY_DOCKER_VERSION="latest"
REGISTRY_PUBLISH_IP="0.0.0.0"
REGISTRY_PORT=5000
REGISTRY_YAML="/etc/docker/config.yml"
